{
  "Version": "2",
  "Product": "Visuino - Visual Arduino Programming",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 752,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                },
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessorModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Shields": {
              "*": [
                {
                  "Buttons": {
                    "*": [
                      {
                        "+": "TArduinoPLCLABButton1"
                      },
                      {
                        "+": "TArduinoPLCLABButton2"
                      },
                      {
                        "+": "TArduinoPLCLABButton3"
                      },
                      {
                        "+": "TArduinoPLCLABButton4"
                      }
                    ]
                  },
                  "LEDs": {
                    "*": [
                      {
                        "+": "TArduinoPLCLABDigitalLED1"
                      },
                      {
                        "+": "TArduinoPLCLABDigitalLED2"
                      },
                      {
                        "+": "TArduinoPLCLABDigitalLED3"
                      },
                      {
                        "+": "TArduinoPLCLABDigitalLED4"
                      }
                    ]
                  },
                  "+": "TArduinoPLCLABBreakoutShield",
                  "Display": {
                    "Elements": {
                      "*": [
                        {
                          "Row": 1,
                          "InputPin": {
                            "SourcePin": {
                              "ID": "__OpenWireRootUnit__.RandomIntegerGenerator1.OutputPin"
                            }
                          },
                          "+": "TArduinoLiquidCrystalElementIntegerField",
                          "Name": "IntegerField1"
                        },
                        {
                          "InitialValue": "Random number",
                          "Name": "TextField1",
                          "+": "TArduinoLiquidCrystalElementTextField"
                        }
                      ]
                    }
                  }
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Nano"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.RandomIntegerGenerator1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 1296
        },
        {
          "X": 336,
          "Name": "RandomIntegerGenerator1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.Display.Elements.IntegerField1.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Display.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoRandomIntegerGenerator"
          },
          "Type": "Component",
          "Y": 1504
        }
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
