{
  "Version": "2",
  "Product": "Visuino - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 256,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                },
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessorModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Shields": {
              "*": [
                {
                  "Buttons": {
                    "*": [
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.LEDs[0].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.LEDs._Item0.InputPin"
                            }
                          ]
                        },
                        "+": "TArduinoPLCLABButton1"
                      },
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.LEDs[1].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.LEDs._Item1.InputPin"
                            }
                          ]
                        },
                        "+": "TArduinoPLCLABButton2"
                      },
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.LEDs[2].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.LEDs._Item2.InputPin"
                            }
                          ]
                        },
                        "+": "TArduinoPLCLABButton3"
                      },
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.LEDs[3].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.LEDs._Item3.InputPin"
                            }
                          ]
                        },
                        "+": "TArduinoPLCLABButton4"
                      }
                    ]
                  },
                  "LEDs": {
                    "*": [
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.Buttons[0].OutputPin",
                            "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Buttons._Item0.OutputPin"
                          }
                        },
                        "+": "TArduinoPLCLABDigitalLED1"
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.Buttons[1].OutputPin",
                            "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Buttons._Item1.OutputPin"
                          }
                        },
                        "+": "TArduinoPLCLABDigitalLED2"
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.Buttons[2].OutputPin",
                            "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Buttons._Item2.OutputPin"
                          }
                        },
                        "+": "TArduinoPLCLABDigitalLED3"
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.Arduino.Shields.PLC-LAB.Buttons[3].OutputPin",
                            "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Buttons._Item3.OutputPin"
                          }
                        },
                        "+": "TArduinoPLCLABDigitalLED4"
                      }
                    ]
                  },
                  "+": "TArduinoPLCLABBreakoutShield"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Nano"
          },
          "Type": "Component",
          "Y": 256
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "Arduino"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
